<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/b318972c4d.js" crossorigin="anonymous"></script>
    <title>Rainydays | Homepage</title>
</head>

<body>
    <header>
        <div class="header-background">
            <section class="nav-background">
                <label for="hamburger-menu"><i class="fas fa-bars"></i></label>
                <input type="checkbox" id="hamburger-menu" />
                <nav>
                    <ul>
                        <li><a href="index.html" class="activenav">Home</a></li>
                        <li><a href="jackets.html">Products</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </section>
        </div>
        <a href="index.html"><img src="images/RainyDays_Logoheader-copy.png" alt="Our logo for Rainydays"
                class="logo" /></a>
        <div class="top-menu">
            <a href=".."><span class="material-icons md-36">account_circle</span></a>
            <a href=".."><span class="material-icons md-36">search</span></a>
            <a href=".."><span class="material-icons md-36">room</span></a>
            <a href="checkout-page.html"><span class="material-icons md-36">shopping_cart</span></a>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="campaign new-jackets">
                <img src="images/nina-luong-dy4QG5c5xWQ-unsplash-width500.jpg" alt="New jackets in store, order now"
                    class="new-adventure__image" />
                <a href="jackets.html" class="bottom-text">New jackets in store</a>
            </div>
            <div class="campaign adventure">
                <img src="images/andreas-wagner-8H5kNkYmJYQ-unsplash-width500.jpg" alt="New adventures, book now"
                    class="new-adventure__image" />
                <a href="index.html" class="top-text">Your next adventure</a>
            </div>
        </div>
        <a href="jackets.html" class="discount">
            <h1>Weekly discount >></h1>
        </a>
        <div class="main-content-bottom">
            <div class="campaign weekly">
                <div class="product">
                    <a href="jackets-specific.html">
                        <img src="images/kal-visuals-swFhUaDUVl0-unsplash-small.jpg" alt="Jones Jackets Red outdoor"
                            class="products__image">
                        <div class="product-text">
                            <h3>Jones Jackets</h3>
                            <p>Red outdoor v3</p>
                            <p>1290,- NOK</p>
                        </div>
                    </a>
                </div>
                <div class="product">
                    <a href="jackets-specific.html">
                        <img src="images/kal-visuals-swFhUaDUVl0-unsplash-small.jpg" alt="Jones Jackets Red outdoor"
                            class="products__image">
                        <div class="product-text">
                            <h3>Jones Jackets</h3>
                            <p>Red outdoor v3</p>
                            <p>1290,- NOK</p>
                        </div>
                    </a>
                </div>
                <div class="product">
                    <a href="jackets-specific.html">
                        <img src="images/kal-visuals-swFhUaDUVl0-unsplash-small.jpg" alt="Jones Jackets Red outdoor"
                            class="products__image">
                        <div class="product-text">
                            <h3>Jones Jackets</h3>
                            <p>Red outdoor v3</p>
                            <p>1290,- NOK</p>
                        </div>
                    </a>
                </div>
                <div class="product">
                    <a href="jackets-specific.html">
                        <img src="images/kal-visuals-swFhUaDUVl0-unsplash-small.jpg" alt="Jones Jackets Red outdoor"
                            class="products__image">
                        <div class="product-text">
                            <h3>Jones Jackets</h3>
                            <p>Red outdoor v3</p>
                            <p>1290,- NOK</p>
                        </div>
                    </a>
                </div>
                <div class="product">
                    <a href="jackets-specific.html">
                        <img src="images/kal-visuals-swFhUaDUVl0-unsplash-small.jpg" alt="Jones Jackets Red outdoor"
                            class="products__image">
                        <div class="product-text">
                            <h3>Jones Jackets</h3>
                            <p>Red outdoor v3</p>
                            <p>1290,- NOK</p>
                        </div>
                    </a>
                </div>
                <div class="product">
                    <a href="jackets-specific.html">
                        <img src="images/kal-visuals-swFhUaDUVl0-unsplash-small.jpg" alt="Jones Jackets Red outdoor"
                            class="products__image">
                        <div class="product-text">
                            <h3>Jones Jackets</h3>
                            <p>Red outdoor v3</p>
                            <p>1290,- NOK</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="campaign video">
                <iframe src="https://www.youtube.com/embed/S5ZZcjOsglE" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen class="video2"></iframe>
            </div>
        </div>
        <div class="main-content">
            <div class="become-member">
                <a href="index.html" class="discount">
                    <h2>Become an premium member and join us now for exclusive discount >></h2>
                </a>
                <img src="images/daniel-frank-R5CpX0Ktrzs-unsplash-width900-h488.jpg"
                    alt="Picture for adverstment, become a member" class="become-member__image" />
                <a href="index.html" class="bottom-text">Become a member</a>
            </div>
        </div>
    </main>
    <footer class="footer-links">
        <div class="footer-links__content">
            <h3>Corporate info</h3>
            <a href="index.html">
                <p>Career at Rainydays</p>
            </a>
            <a href="index.html">
                <p>About us</p>
            </a>
            <a href="index.html">
                <p>Press</p>
            </a>
        </div>
        <div class="footer-links__content">
            <h3>Help</h3>
            <a href="index.html">
                <p>Customer service</p>
            </a>
            <a href="index.html">
                <p>My account</p>
            </a>
            <a href="index.html">
                <p>Find a store</p>
            </a>
        </div>
        <div class="footer-links__content">
            <h3>Shop</h3>
            <a href="index.html">
                <p>Women jackets</p>
            </a>
            <a href="index.html">
                <p>Men jackets</p>
            </a>
            <a href="index.html">
                <p>Jackets on sale</p>
            </a>
        </div>
    </footer>
</body>

</html>